{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600&family=Oswald:wght@300;700&display=swap" rel="stylesheet">
  <title>About Priya - Recipe Rack Developer</title>
  <style type="text/css">
    body {
        background-color: #F6F5F2;
        font-family: 'Oswald', sans-serif;
        padding: 0;
        margin: 0;
    }
    h2, h3 {
        text-align: center;
        font-family: 'Dancing Script', cursive;
    }
    h2 {
        font-size: 2.5rem; /* 40px */
        color: #333;
    }
    h3 {
        font-size: 1.75rem; /* 28px */
        color: #555;
    }
    p {
        font-size: 1.125rem; /* 18px */
        line-height: 1.6;
        color: #666;
        max-width: 800px;
        margin: auto; /* Center the paragraph */
        padding: 0 1rem;
    }
    .nav-bar {
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }
    .nav-item a {
        font-family: 'Bebas Neue', cursive;
        font-size: 1.125rem;
        color: #333;
        text-decoration: none;
        margin: 0 1rem;
        transition: color 0.3s ease;
    }
    .nav-item a:hover, .nav-item a.active {
        color: #e63946;
    }
    .logout_btn, .back_btn, .email-link {
        font-size: 1rem; /* 16px */
        background-color: #e63946;
        border: none;
        padding: 0.5rem 1rem;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .logout_btn:hover, .back_btn:hover, .email-link:hover {
        background-color: #d62828;
    }
    section {
    padding: 2rem 1rem; /* Add horizontal padding */
    max-width: 800px;
    margin: auto; /* Center the section */
    }
    ul {
        padding: 0;
        list-style-type: none;
        margin: 0; /* Reset default margin */
        text-align: center;
    }
    ul li {
        padding: 0.5rem 0;
    }
    ul li a {
        color: #e63946;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    ul li a:hover {
        color: #d62828;
    }

    li {
        font-size: 18px;
    }

  </style>
</head>

<body>
  <!-- NAVIGATION -->
  <div class="nav-bar">
    <a href="{% url 'recipes:list' %}">
      <img id="logo" src="{% static 'recipes/images/logo.png' %}" width="150px">
    </a>
    <div class="nav-item">
        <a href="{% url 'recipes:list' %}">All Recipes</a>
        <a href="{% url 'recipes:create' %}">Create</a>
        <a href="{% url 'recipes:search' %}">Search</a>
        <a href="{% url 'recipes:about' %}" class="active">About</a>
        <a href="{% url 'logout' %}" class="logout_btn">Logout</a>
    </div>
  </div>

  <h1 style="text-align: center; font-family: 'Dancing Script', cursive; font-size: 3rem;">About — Priya </h1>
  <h3>Recipe Rack's Developer</h3>
  <section style="padding: 1em; max-width: 800px; margin: auto;">
    <p>
      My name is Priya Kaajal Maharban, and I am a full stack web developer based in New York City. I'm proficient in both front end and back end technologies. 
      I have a passion for creating beautiful, responsive, and user-friendly websites and applications. 
      I am a graduate of CareerFoundry's Full Stack Web Development Program, and I am currently seeking a full-time position as a web developer. 
      If you like what you see, check out my other projects below and connect with me through email or LinkedIn.
    </p>
    <hr>
    <h3>
      Other apps I've created:
    </h3>
    <ul>
      <li><a href="https://myflixpkm.netlify.app/">myFlix</a></li>
      <li><a href="https://priya-km.github.io/pokedex-app/">Pokedex App</a></li>
    </ul>
    <hr>
    <p style="text-align: center">Other Links: </p>
    <ul>
      <li><a href="https://priya-km.github.io/portfolio">Portfolio</a> | <a href="https://github.com/priya-km">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/priyamaharban/">LinkedIn</a> | <a href="mailto:priyamaharban@gmail.com">Email</a></li>
    </ul>
  </section>
</body>
</html>
