<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipes List | RR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}">
    <link rel="stylesheet" href="{% static 'recipes/css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600&family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #F6F5F2;
            background-size: cover;
            padding: 3px;
        }

        h2 {
            color: #000000;
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        
    .nav-bar {
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }
    .nav-item a {
        font-family: 'Bebas Neue', cursive;
        font-size: 1.125rem;
        color: #333;
        text-decoration: none;
        margin: 0 1rem;
        transition: color 0.3s ease;
    }
    .nav-item a:hover, .nav-item a.active {
        color: #e63946;
    }
    .logout_btn, .back_btn, .email-link {
        font-size: 1rem; /* 16px */
        background-color: #e63946;
        border: none;
        padding: 0.5rem 1rem;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .logout_btn:hover, .back_btn:hover, .email-link:hover {
        background-color: #d62828;
    }
    </style>
</head>

<body>
    <!-- NAVIGATION -->
  <div class="nav-bar">
    <a href="{% url 'recipes:list' %}">
      <img id="logo" src="{% static 'recipes/images/logo.png' %}" width="150px">
    </a>
    <div class="nav-item">
        <a href="{% url 'recipes:list' %}" class="active">All Recipes</a>
        <a href="{% url 'recipes:create' %}">Create</a>
        <a href="{% url 'recipes:search' %}">Search</a>
        <a href="{% url 'recipes:about' %}">About</a>
        <a href="{% url 'logout' %}" class="logout_btn">Logout</a>
    </div>
  </div>
  <h1 style="text-align: center; font-family: 'Dancing Script', cursive; font-size: 3rem;">Recipes</h1>
    <!-- RECIPES LIST, for loops iterates through entire list to display all recipes -->
    <div class="recipe_grid">
        {% for object in object_list %}
        <div class="grid_item">
            <img class="food_images" src="{{object.pic.url}}" />
            <a class="recipe_name" href="{{object.get_absolute_url}}"> {{object.name}} </a>
        </div>
        {% endfor %}
    </div>
</body>

</html>