{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Recipe Rack</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background: 
                linear-gradient(rgba(0, 0, 0, 0.235), rgba(0, 0, 0, 0.235)),
                url("{% static 'recipes/images/home.jpg' %}") no-repeat fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -15vh;
            padding: 3px;
        }

        h1 {
            font-family: 'Bebas Neue', sans-serif;
            color: #ffffff;
            text-align: center;
            font-size: 200px;
            letter-spacing: 5px;  
            text-shadow: 
                    -3px -3px 0 #000, 
                    3px -3px 0 #000, 
                    -3px 3px 0 #000, 
                    3px 3px 0 #000;
        }

        h2 {
            color: #000000;
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        /* Added styles */
        .login-container {
            background: #ffffff44;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-field {
            margin-bottom: 10px;
        }

        .center-button {
            text-align: center; /* Centering the button */
        }

        .login_btn {
            width: 70px;
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 16px;
            background-color: rgb(255, 62, 32);
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div>
        <h1>Recipe Rack</h1>
    </div>
    <div class="login-container">
        <h2>Log in for Recipe access!</h2>
        <!-- add css for login button and center, check github for old form code and put that in login.html -->
        <div class="center-button">
        <!-- LOGIN BUTTON -->
        <a href ="{%url 'login' %}" class="login_btn"> Login </a>
        </div>
    </div>
</body>

</html>
