<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search | RR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon-32x32.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600&family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #F6F5F2;
            background-size: cover;
            padding: 3px;
        }
        h1 {
            text-align: center;
            font-family: Dancing Script, 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
        }
        .form_data {
            border-radius: 10px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 20px;
        }
        
        .chart {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .chart img {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
        .chart table th {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 20px;
        }
        .chart table tr {
            text-align: center;
            font-family: 'calibri', sans-serif;
            font-size: 18px;
        }

    </style>
</head>
<body>
      <!-- NAVIGATION -->
    <div class="nav-bar">
        <a href="{% url 'recipes:list' %}">
            <img id="logo" src="{% static 'recipes/images/logo.png' %}" width="150px">
        </a>
         <a href ="{%url 'logout' %}" class="logout_btn"> Logout </a>
    </div>
    <!-- SEARCH-->
    <h1 style="font-size: 45px">Search our recipes</h1>
    <hr>
    <form action="" method="POST" class="form_data">
        {% csrf_token %}
        {{form}}
        <button type="submit">Search</button>
    </form>
    <!-- CHART-->
    <hr>
    <br>
    <br>
    <div class="chart">
        {% if recipe_df %}
        {{recipe_df|safe}}
        <br>
        <img alt='chart' src="data:image/png;base64, {{chart|safe}}">
        {% else %}
        <h3> No Data Found</h3>
        {% endif %}
    </div>
</body>
</html>